<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="IronSource + Vungle" />

            <Button
                android:id="@+id/init_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Init" />

            <Button
                android:id="@+id/load_interstitial_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Load Interstitial" />

            <Button
                android:id="@+id/play_interstitial_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Play Interstitial" />

            <Button
                android:id="@+id/play_reward_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Play Reward" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>